Browser: Chrome
URL:https://claimstest.keenanassoc.com/ivos/login.jsp



#IT Universal user

#ITVENDOR_UserName:dsivasheela
#ITVENDOR_Password:Keenan@12345

#ITVENDOR_UserName:dsivasheela
#ITVENDOR_Password:Keenan@280121

ITVENDOR_UserName:rjayam
ITVENDOR_Password:Keenanproject@1


#UserName:dsivasheela
#Password:Keenan@123456

#WC_UserName:DSWCSCMGM
#WC_Password:Keenan@12345

#WC_UserName:aawcscmgm
#WC_Password:Protect12345*


#Disability
#DISABILITY_UserName:RJDSMGM
#DISABILITY_Password:Keenanproject@1

#Disability
DISABILITY_UserName:AADSMGM
DISABILITY_Password:Protect12345*

#WC
#WC_UserName:NKWCSCMGM
#WC_Password:Klneha@1k

#WC Ramya
WC_UserName:rjwcscmgm
WC_Password:Keenanproject@1


##PLCA Neha
#PLCA_UserName:NKPLMNGOPS
#PLCA_Password:Klneha@1k

##PLCA Deepika
#PLCA_UserName:DSWCSCMGM
#PLCA_Password:Keenan@12345



#PLCA_UserName:AAPLMNGOPS
#PLCA_Password:Protect12345*

##WC Deepika
#UserName:DSWCSCMGM
#Password:Devi@0987654321

##PLCA RAMYA
PLCA_UserName:RJPLMNGOPS
PLCA_Password:Keenanproject@1

#PLCA_UserName:AAPLMNGOPS
#PLCA_Password:Protect12345*


#PLCA_UserName:RJPLMNGOPS
#PLCA_Password:Keenanproject@1

#ITVENDOR_UserName:rjayam
#ITVENDOR_Password:Keenanproject@1

#ITVENDOR_UserName:aalam
#ITVENDOR_Password:Protect12345*


#UserName:aawcscctc
#Password:Protect123*

#IT User

ITPRODUCTION_UserName:dsivasheela
ITPRODUCTION_Password:Keenan@12345


#ITPRODUCTION_UserName:rjayam
#ITPRODUCTION_Password:Keenanproject@1


#WCMGM_UserName:aawcscmgm
#WCMGM_Password:Protect12345*


ITPRODUCTION_UserName:dsivasheela
ITPRODUCTION_Password:Keenan@12345

